<!doctype html>
<html>

<head>
<title>Admin Commands</title>
<link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
<div name="page">
<h2> Here is a list of Administrator commands that you can perform in Linux by this tool</h2>
<ul type="disc">

<li><a href="chmod.html">Change permissions for a file or directory</a></li><br/>
<li><a href="useradd.html"> Create user</a> </li><br/>
<li><a href="lscpu.html">Monitor CPU Speed </a></li><br/>
<li><a href="dmesg.html">Check Kernel Messages </a></li><br/>
<li><a href="dupme2fs.html">Check OS Installation Date</a></li><br/>
<li><a href="hidden.html">Check Hidden Files and Directories </a> </li> <br/>
<li><a href="netstat.html"> Check Network Ports</a></li><br/>
</ul>

</div>
<div name="foot">
<a href="home.html"> Back to Home Page</a><br/>
</div>
</body>
</html>
                                                                                                                                                                                                         
                                                                                                                                                                                                         
                 
