<html>
<head>
<title> File space</title>
</head>


<body>
<div name="page">
<h1> Checking Space taken by Directories</h1>
<h2> You can either select a directory by giving its absolute path, or leave blank to see the current directory files</h2>
<form method="POST" action="/cgi-bin/LinuxCGI/du.cgi">
Enter the path:<input type="text" name="path" placeholder="enter directory path">
<input type="submit" value="check">
</form>
</div>
<div name="foot">
<a href="home.html"> Back to Home Page</a><br/>
</div>
</body>

</html>


                                                                                                                                                                                                         
                                                                                                                                                                                                         
                                                   
